<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartSDLC - AI-Enhanced Software Development Lifecycle</title>
    <meta name="description" content="Transform your software development with AI-powered tools that enhance every phase of the SDLC. Boost productivity, reduce errors, and accelerate delivery." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>